# TodoNet

./: AuthOptions.cs  Dockerfile  Startup.cs  WebApi.csproj  WebApi.sln  docker-compose.yml
Controllers/: AuthController.cs  TodoController.cs  TodoListController.cs  UserController.cs
Migrations/: 20210728201216_User.Designer.cs  20210728201216_User.cs  20210804193305_Migrate.Designer.cs  20210804193305_Migrate.cs  20210804193635_Migrate1.Designer.cs  20210804193635_Migrate1.cs  20210804194116_Migrate2.Designer.cs  20210804194116_Migrate2.cs  20210804194247_Migrate3.Designer.cs  20210804194247_Migrate3.cs  20210804200601_Migrate4.Designer.cs  20210804200601_Migrate4.cs  20210804201025_Migrate5.Designer.cs  20210804201025_Migrate5.cs  20210805170203_Migration6.Designer.cs  20210805170203_Migration6.cs  20210805170703_Migration7.Designer.cs  20210805170703_Migration7.cs  20210805170751_Migration8.Designer.cs  20210805170751_Migration8.cs  20210805170900_Migration9.Designer.cs  20210805170900_Migration9.cs  20210805170927_Migration10.Designer.cs  20210805170927_Migration10.cs  20210805172047_Migration11.Designer.cs  20210805172047_Migration11.cs  20210808112320_Migrate12.Designer.cs  20210808112320_Migrate12.cs  20210808112448_Migration13.Designer.cs  20210808112448_Migration13.cs  20210808121156_Migration14.Designer.cs  20210808121156_Migration14.cs  20210808121430_Migration15.Designer.cs  20210808121430_Migration15.cs  20210811183240_Migration16.Designer.cs  20210811183240_Migration16.cs  20210811183622_Migration17.Designer.cs  20210811183622_Migration17.cs  (+8 more)
(+19 files in other folders)
